 ('-. .-.             _  .-')     ('-.     _  .-')
( OO )  /            ( \( -O )   ( OO ).-.( \( -O )
,--. ,--. .-'),-----. ,------.   / . --. / ,------.  ,-.-')  .-'),-----.
|  | |  |( OO'  .-.  '|   /`. '  | \-.  \  |   /`. ' |  |OO)( OO'  .-.  '
|   .|  |/   |  | |  ||  /  | |.-'-'  |  | |  /  | | |  |  \/   |  | |  |
|       |\_) |  |\|  ||  |_.' | \| |_.'  | |  |_.' | |  |(_/\_) |  |\|  |
|  .-.  |  \ |  | |  ||  .  '.'  |  .-.  | |  .  '.',|  |_.'  \ |  | |  |
|  | |  |   `'  '-'  '|  |\  \   |  | |  | |  |\  \(_|  |      `'  '-'  '
`--' `--'     `-----' `--' '--'  `--' `--' `--' '--' `--'        `-----'

-> Spring Boot version: ${spring-boot.formatted-version} <-

@By KenyoDarz

